#This is the configuration page. 
#Spring Boot has some auto configuration.
#But if we want, we can do some custom configuration here


spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
#	This means it will search for view pages in "pages" folder, and they will be of type .jsp
#	Thus we can move view pages into folders other than webapp 
#	And in Controllers, we only have to return the name of view file, we can omit the extension
